<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/logos/favicon_bota_fora.svg" type="img">
    <style>
    :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --cardsize-web:240px;
            --cardsize-mobile: 140px;
            --cardsize-gap: 26px; 
        }
        * {
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            min-height: 400px;
        }

        ul {
            list-style: none;
        }
        a {
            
            text-decoration: none;
        }
        .mobile-menu  {
            display: flex;
                flex-direction: column;
                justify-content: space-between;
            position:relative;
            width: auto;
            max-width: 400px;
            padding: 24px;

        }
        .mobile-menu__title {
            color: var(--hospital-green);
            font-weight: bold;
        }
        .mobile-menu__item {
            margin-bottom: 24px;
        }
        .mobile-menu__link {
            color: var(--black);
            font-weight: bold;
        }
        .mobile-menu__list {
            margin-top: 24px;
        }
        .mobile-menu__categories {
            border-bottom: 1px solid var(--very-light-pink);
        }
        .tinny-note {
            display: inline-block;
            font-size: var(--sm);
            color: var(--very-light-pink);
            justify-self: center;
            margin-bottom: 12px;
            text-align: center;
        }

        .tinny-note__link {
            color: var(--hospital-green);
            text-decoration: none;
        }
        .icon-close {
            display: inline-block;
            position: absolute;
                top: 10px;
                right: 10px;
            width: 20px;
            height: 20px;
            background-image: url(./assets/icons/icon_close.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
    </style>
</head>
<body>
    
    <div class="mobile-menu">
        <a href="/">
            <i class="icon-close"></i>
        </a>
        
        <ul class="mobile-menu__list mobile-menu__categories" >
            <li class="mobile-menu__item">
                <p class="mobile-menu__title">CATEGORIES</p>
            </li>
            <li class="mobile-menu__item">
                <a class="mobile-menu__link" href="/">All</a>
            </li>
            <li class="mobile-menu__item">
                <a class="mobile-menu__link" href="/">Clothes</a>
            </li>
            <li class="mobile-menu__item">
                <a class="mobile-menu__link" href="/">Electronics</a>
            </li>
            <li class="mobile-menu__item">
                <a class="mobile-menu__link" href="/">Furnitures</a>
            </li>
            <li class="mobile-menu__item">
                <a class="mobile-menu__link" href="/">Toys</a>
            </li>
            <li class="mobile-menu__item">
                <a class="mobile-menu__link" href="/">Others</a>
            </li>
            
        </ul>
        <ul class="mobile-menu__list">
            <li class="mobile-menu__item">
                <a href="" class="mobile-menu__link">My orders</a>
            </li>
            <li class="mobile-menu__item">
                <a href="" class="mobile-menu__link">My account</a>
            </li>
        </ul>
        <ul class="mobile-menu__list info">
            <li class="info__item">
                <a class="tinny-note" href="/">myadress@example.com</a>
            </li>
            <li class="info__item">
                <a class="tinny-note tinny-note__link" href="/">Sign out</a>
            </li>
            
        </ul>
    </div>
</body>
</html>