<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/logos/favicon_bota_fora.svg" type="img">
    <style>
    :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --cardsize-web:240px;
            --cardsize-mobile: 140px;
            --cardsize-gap: 26px; 
        }
        * {
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            min-height: 400px;
        }
        
    </style>
</head>
<body>
    <nav class="nav-container">
        <img class="nav__menu-icon" src="./assets/icons/icon_menu.svg" alt="Menu">
        <div class="nav-left">
            <img src="./assets/logos/logo_yard_sale.svg" alt="Logo" class="nav__logo">
            <ul class="nav-list">
                <li class="nav-list__item">
                    <a href="" class="nav-list__link">All</a>
                </li>
                <li class="nav-list__item">
                    <a href="" class="nav-list__link">Clothes</a>
                </li>
                <li class="nav-list__item">
                    <a href="" class="nav-list__link">Electronics</a>
                </li>
                <li class="nav-list__item">
                    <a href="" class="nav-list__link">Furniture</a>
                </li>
                <li class="nav-list__item">
                    <a href="" class="nav-list__link">Toys</a>
                </li>
                <li class="nav-list__item">
                    <a href="" class="nav-list__link">Others</a>
                </li>
            </ul>
        </div>
        <div class="nav-right">
            <ul class="nav-right__list">
                <li class="nav-right__item">myadress@example.com</li>
                <li class="nav-right__item">
                    <img src="./assets/icons/icon_shopping_cart.svg" alt="">
                    <div>2</div>
                </li>
            </ul>

        </div>
    </nav>
</body>
</html>