<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        * {
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
                grid-template-rows: auto 1fr auto;
            width: 300 px;     
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin: 0 auto 32px;
            text-align: center;
        }
        .form {
            display: flex;
                flex-direction: column;
                justify-content: center;
                
        }
        .field {
            display: flex;
                flex-direction: column;
            width: 100%;
            padding: 12px;
        }
        .field__label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .field__input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
        }
        .button {
            width: 95%;
            height: 50px;
            margin: 14px auto 30px;
            border: none;
            border-radius: 8px;
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
        }
        .button--primary {
            color: var(--white);
            background-color: var(--hospital-green);
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            
            <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>
            <form action="/" class="form">
                <div class="field">
                    <label for="password" class="field__label">Password</label>
                    <input type="password" id="password" placeholder="*********" class="field__input input--password">
                </div>
                <div class="field">
                    <label for="new-password" class="field__label">Re-enter password</label>
                    <input type="password" id="new-password" placeholder="*********" class="field__input input--password">
                </div>
                
                <input type="submit" value="Confirm" class="button button--primary">
            </form>
        </div>
    </div>
</body>
</html>