<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/logos/favicon_bota_fora.svg" type="img">
    <style>
    :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --cardsize-web:240px;
            --cardsize-mobile: 140px;
            --cardsize-gap: 26px; 
        }
        * {
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            min-height: 400px;
        }
        .product-detail {
            position: absolute;
                right: 0;
            width: 360px;
            
           
        }
        .product-detail__icon-container {
            position: relative;
            opacity: 85%;
        }
        .product-detail__icon-close {
            position: absolute;
                top: 4px;
                left: 4px;
                z-index: 2;
            width: 26px;
            height: 26px;
            padding: 7px;
            border-radius: 50%;
            
            background-color: var(--white);
            cursor: pointer;
            z-index: 2;
        }
        .product-detail__img {
            width: 100%;
            height: 360px;
            border-radius: 0 0 20px 20px;
            object-position: center;
            object-fit: cover;
            
        }
        .product-info {
            margin: 12px 24px;
        }
        .product-detail__price {
            margin-bottom: 4px; 
            font-weight: bold;
            font-size: var(--md);

        }
        .product-detail__name {
            margin-bottom: 28px;
            color: var(--very-light-pink); 
            font-weight: normal;
            font-size: var(--md);           
        }
        .product-detail__description {
            margin-bottom: 36px;
            color: var(--very-light-pink); 
            font-weight: normal;
            font-size: var(--sm); 
        }

        .button {
            display: flex;
                align-items: center;
                justify-content: center;
            width: 95%;
            height: 50px;
            margin: 14px auto 30px;
            border: none;
            border-radius: 8px;
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
        }
        .button--primary {
            color: var(--white);
            background-color: var(--hospital-green);
        }
        .button__icon {
            display: inline-block;
            width: 35px;
            height: 35px;
            background-image: url(./assets/icons/bt_add_to_cart.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        @media (max-width:640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail__icon-container">
            <img class= "product-detail__icon-close" src="./assets/icons/icon_close.png" alt="close">
        </div>

        <img src="https://images.pexels.com/photos/844734/pexels-photo-844734.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Kindle" class="product-detail__img">
        <div class="product-info">
            <p class="product-detail__price">
                $129,00
            </p>
            <p class="product-detail__name">
                Kindle Paperwhite 10th Gen
            </p>
            <p class="product-detail__description">
                Kindle Paperwhite is thin, lightweight, and travels easily so you can enjoy your favorite books at any time. With our signature 300 ppi glare-free Paperwhite display—now 10% brighter at its max setting—you can read in any light. And now, a single battery charge via USB-C lasts up to 10 weeks. Battery life may vary depending on use.
            </p>
        </div>
        
        <button class="button button--primary">
            <i class="button__icon"></i> Add to cart
        </button>
        
    </aside>
</body>
</html>