<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/logos/favicon_bota_fora.svg" type="img">
    <style>
    :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --cardsize-web:240px;
            --cardsize-mobile: 140px;
            --cardsize-gap: 26px; 
        }
        * {
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            min-height: 400px;
        }
        .desktop-menu {
            width: 140px;
            padding: 20px;
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
        }
        .desktop-menu ul {
            list-style: none;
            text-align: end;
            
        }

        .desktop-menu__signout {
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink);
            font-size: var(--sm);
            
        }
        .desktop-menu__signout a {
            color: var(--hospital-green);
            display: inline-block;
            text-decoration: none;
        }
        .desktop-menu__item {
            margin-bottom: 20px;
        }
        .desktop-menu__item a {

            display: inline-block;
            text-decoration: none;
            font-weight: bold;
            color:var(--black);
            font-size: var(--md);
        }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li class="desktop-menu__item"><a href="/">My orders</a></li>
            <li class="desktop-menu__item"><a href="/">My account</a></li>
            <li class="desktop-menu__signout"><a href="">Sign out</a></li>
        </ul>
    </div>
</body>
</html>