<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-form-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        * {
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        .Login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .Login-container {
            display: grid;
                grid-template-rows: auto 1fr auto;
            width: 300px;     
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        
        .form {
            display: flex;
                flex-direction: column;
                justify-content: center;
            margin-bottom: 56px;    
        }
        .form-field {
            display: flex;
                flex-direction: column;
            width: 100%;
            padding: 12px;
        }
        .form-field__label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .form-field__input {
            background-color: var(--text-input-form-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
        }
        .button {
            width: 95%;
            height: 50px;
            margin: 14px auto 30px;
            border: none;
            border-radius: 8px;
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
        }
        .button--primary {
            color: var(--white);
            background-color: var(--hospital-green);
        }
        .button--secondary {
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            background-color: var(--white);
        }
        .tinny-note {
            font-size: var(--sm);
            color: var(--very-light-pink);
            justify-self: center;
            text-align: center;
        }

        .tinny-note__link {
            color: var(--hospital-green);
            text-decoration: none;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
            .button--secondary {
                position: absolute;
                width: 285px;
                justify-self: center;
                bottom: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="Login"> <!-- Login --> 
        <div class="Login-container">
            
            <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo">
            
            <form action="/" class="form">
                <div class="form-field">
                    <label for="email" class="form-field__label">Email adress</label>
                    <input type="email" id="email" placeholder="myadress@example.com" class="form-field__input input--email">
                </div>
                <div class="form-field">
                    <label for="password" class="form-field__label">Password</label>
                    <input type="password" id="password" placeholder="*********" class="form-field__input input--password">
                </div>
                
                <input type="submit" value="Login" class="button button--primary">
                <a href="/" class="tinny-note tinny-note__link">
                    Forgot my password
                </a>
            </form>
            <button class="button button--secondary">
                Sign up
            </button>
        </div>
    </div>
</body>
</html>