<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/logos/favicon_bota_fora.svg" type="img">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --cardsize-web:240px;
            --cardsize-mobile: 140px;
            --cardsize-gap: 26px; 
        }
        * {
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            min-height: 400px;
        }
        .cards-container {
            display: grid;
                grid-template-columns: repeat(auto-fill, var(--cardsize-web));
                gap: var(--cardsize-gap);
                place-content: center;
        }
        .product-item {
            width: var(--cardsize-web);
            
        }
        .product-item__img{
            width: var(--cardsize-web);
            height: var(--cardsize-web);
            border-radius: 20px;
            object-fit: cover;
        }
        .item-info{
            display: flex;
                justify-content: space-between;
                align-items: center;
            margin-top: 16px;
        }
        .item-text__price {
            font-weight: bold;
            font-size: var(--md);
            margin-bottom: 4px;

        }
        .item-text__name {
            font-weight: normal;
            font-size: var(--sm);


        }
        .item-info__icon img{
            width: 35px;
            height: 35px;
        }
        @media (max-width: 640px) {
            .cards-container{
                display: grid;
                grid-template-columns: repeat(auto-fill, var(--cardsize-mobile)); 
            }
            .product-item {
                width: var(--cardsize-mobile);  
            }
            .product-item__img{
            width: var(--cardsize-mobile);
            height: var(--cardsize-mobile);
            }
            .item-info__icon img{
            width: 30px;
            height: 30px;
        }
        }
    </style> 
</head>
<body>
    <section class="main-container">
        <div class="cards-container">
            <div class="product-item">               
            </div>
            <div class="product-item">
                <img src="https://images.pexels.com/photos/3394663/pexels-photo-3394663.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="product-item__img">

                <div class="item-info">
                    <div class="item-text">
                        <p class="item-text__price">$49,00</p>
                        <p class="item-text__name">Headphones</p>
                    </div>
                    <figure class="item-info__icon">
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>

            </div>
            <div class="product-item">
                <img src="https://images.pexels.com/photos/844734/pexels-photo-844734.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="product-item__img">
                
                <div class="item-info">
                    <div class="item-text">
                        <p class="item-text__price">$129,00</p>
                        <p class="item-text__name">Kindle Paperwhite 10th Gen</p>
                    </div>
                    <figure class="item-info__icon">
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
                
            </div>
            <div class="product-item">
                <img src="https://images.pexels.com/photos/3394663/pexels-photo-3394663.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="product-item__img">
                
                <div class="item-info">
                    <div class="item-text">
                        <p class="item-text__price">$49,00</p>
                        <p class="item-text__name">Headphones</p>
                    </div>
                    <figure class="item-info__icon">
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>

            </div>
            <div class="product-item">
                <img src="https://images.pexels.com/photos/844734/pexels-photo-844734.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="product-item__img">
                
                <div class="item-info">
                    <div class="item-text">
                        <p class="item-text__price">$129,00</p>
                        <p class="item-text__name">Kindle Paperwhite 10th Gen</p>
                    </div>
                    <figure class="item-info__icon">
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
                
            </div>
            <div class="product-item">
                <img src="https://images.pexels.com/photos/3394663/pexels-photo-3394663.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="product-item__img">
                
                <div class="item-info">
                    <div class="item-text">
                        <p class="item-text__price">$49,00</p>
                        <p class="item-text__name">Headphones</p>
                    </div>
                    <figure class="item-info__icon">
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>

            </div>
            <div class="product-item">
                <img src="https://images.pexels.com/photos/844734/pexels-photo-844734.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="product-item__img">
                
                <div class="item-info">
                    <div class="item-text">
                        <p class="item-text__price">$129,00</p>
                        <p class="item-text__name">Kindle Paperwhite 10th Gen</p>
                    </div>
                    <figure class="item-info__icon">
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
                
            </div>
            <div class="product-item">
                <img src="https://images.pexels.com/photos/3394663/pexels-photo-3394663.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="product-item__img">
                
                <div class="item-info">
                    <div class="item-text">
                        <p class="item-text__price">$49,00</p>
                        <p class="item-text__name">Headphones</p>
                    </div>
                    <figure class="item-info__icon">
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>

            </div>
            <div class="product-item">
                <img src="https://images.pexels.com/photos/844734/pexels-photo-844734.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="product-item__img">
                
                <div class="item-info">
                    <div class="item-text">
                        <p class="item-text__price">$129,00</p>
                        <p class="item-text__name">Kindle Paperwhite 10th Gen</p>
                    </div>
                    <figure class="item-info__icon">
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
                
            </div>
            <div class="product-item">
                <img src="https://images.pexels.com/photos/3394663/pexels-photo-3394663.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="product-item__img">
                
                <div class="item-info">
                    <div class="item-text">
                        <p class="item-text__price">$49,00</p>
                        <p class="item-text__name">Headphones</p>
                    </div>
                    <figure class="item-info__icon">
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>

            </div>
            <div class="product-item">
                <img src="https://images.pexels.com/photos/844734/pexels-photo-844734.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="product-item__img">
                
                <div class="item-info">
                    <div class="item-text">
                        <p class="item-text__price">$129,00</p>
                        <p class="item-text__name">Kindle Paperwhite 10th Gen</p>
                    </div>
                    <figure class="item-info__icon">
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
                
            </div>
            <div class="product-item">
                <img src="https://images.pexels.com/photos/3394663/pexels-photo-3394663.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="product-item__img">
                
                <div class="item-info">
                    <div class="item-text">
                        <p class="item-text__price">$49,00</p>
                        <p class="item-text__name">Headphones</p>
                    </div>
                    <figure class="item-info__icon">
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>

            </div>
            <div class="product-item">
                <img src="https://images.pexels.com/photos/844734/pexels-photo-844734.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="product-item__img">
                
                <div class="item-info">
                    <div class="item-text">
                        <p class="item-text__price">$129,00</p>
                        <p class="item-text__name">Kindle Paperwhite 10th Gen</p>
                    </div>
                    <figure class="item-info__icon">
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
                
            </div>
            <div class="product-item">
                <img src="https://images.pexels.com/photos/3394663/pexels-photo-3394663.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="product-item__img">
                
                <div class="item-info">
                    <div class="item-text">
                        <p class="item-text__price">$49,00</p>
                        <p class="item-text__name">Headphones</p>
                    </div>
                    <figure class="item-info__icon">
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>

            </div>
            <div class="product-item">
                <img src="https://images.pexels.com/photos/844734/pexels-photo-844734.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="product-item__img">
                
                <div class="item-info">
                    <div class="item-text">
                        <p class="item-text__price">$129,00</p>
                        <p class="item-text__name">Kindle Paperwhite 10th Gen</p>
                    </div>
                    <figure class="item-info__icon">
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
                
            </div>
            <div class="product-item">
                <img src="https://images.pexels.com/photos/3394663/pexels-photo-3394663.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="product-item__img">
                
                <div class="item-info">
                    <div class="item-text">
                        <p class="item-text__price">$49,00</p>
                        <p class="item-text__name">Headphones</p>
                    </div>
                    <figure class="item-info__icon">
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>

            </div>
        </div>
    </section>
</body>
</html>