<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Order</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/logos/favicon_bota_fora.svg" type="img">
    <style>
    :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --cardsize-web:240px;
            --cardsize-mobile: 140px;
            --cardsize-gap: 26px; 
        }
        * {
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            min-height: 400px;
        }
        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
                place-items: center;
        }
        .my-order-container {
            display: grid;
                grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .order-title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .order-summary {
            display: grid;
                grid-template-columns: auto 1fr auto;
                gap:16px;
                align-items: center;
            padding: 12px 5px;
            margin-bottom: 12px;

            
        }
        .order-summary__info {
            display: flex;
                flex-direction: column;
            text-align: center;
        }
        .order-summary__date {
            
            font-size: var(--md);
            font-weight: bold;
        }
        .order-summary__count {
            
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .order-summary__totalmoney {
            font-weight: bold;
            text-align: end;

        }

        
    </style> 
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="order-title">My orders</h1>
            <div class="order-summary">
                <p class="order-summary__info">
                    <span class="order-summary__date">31.Jan.2022</span>
                    <span class="order-summary__count">6 articles</span>
                </p>
                <p class="order-summary__totalmoney">$560.00</p>
                <img src="./assets/icons/flechita.svg" alt="Arrow">
            </div>
            <div class="order-summary">
                <p class="order-summary__info">
                    <span class="order-summary__date">31.Jan.2022</span>
                    <span class="order-summary__count">6 articles</span>
                </p>
                <p class="order-summary__totalmoney">$560.00</p>
                <img src="./assets/icons/flechita.svg" alt="Arrow">
            </div>
            <div class="order-summary">
                <p class="order-summary__info">
                    <span class="order-summary__date">31.Jan.2022</span>
                    <span class="order-summary__count">6 articles</span>
                </p>
                <p class="order-summary__totalmoney">$560.00</p>
                <img src="./assets/icons/flechita.svg" alt="Arrow">
            </div>
            <div class="order-summary">
                <p class="order-summary__info">
                    <span class="order-summary__date">31.Jan.2022</span>
                    <span class="order-summary__count">6 articles</span>
                </p>
                <p class="order-summary__totalmoney">$560.00</p>
                <img src="./assets/icons/flechita.svg" alt="Arrow">
            </div>
            <div class="order-summary">
                <p class="order-summary__info">
                    <span class="order-summary__date">31.Jan.2022</span>
                    <span class="order-summary__count">6 articles</span>
                </p>
                <p class="order-summary__totalmoney">$560.00</p>
                <img src="./assets/icons/flechita.svg" alt="Arrow">
            </div>

        </div>
    </div>
</body>
</html>